<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/inicio"
android:orientation="vertical"
android:padding="16dp">

<TextView
    android:id="@+id/eventsTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:textSize="25dp"
    android:text="Bienvenido a tu gestor de eventos" />
<androidx.appcompat.widget.AppCompatButton
    android:id="@+id/addEventButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="100dp"
    android:background="#A51BE000"
    android:text="Agregar un nuevo evento +" />

</LinearLayout>
